NODE_ENV=development
#NODE_ENV=production

MONGO_URI=YOUR_MONGO_URI

JWT_SECRET=YOUR_JWT_SECRET
JWT_EXPIRES_IN=YOUR_JWT_EXPIRES_IN(example: 90d)
JWT_COOKIE_EXPIRES_IN=YOUR_JWT_COOKIE_EXPIRES_IN(example: 90)

VITE_BASE_URL=YOUR_BACKEND_BASE_URL